# fox-clipbord-helper

./: README.md  pom.xml
src/main/java/com/ruifox/: Application.java
src/main/java/com/ruifox/api/: CpApi.java
src/main/java/com/ruifox/config/: LocalCache.java
src/main/java/com/ruifox/exception/: NoAuthorizationException.java
src/main/java/com/ruifox/handler/: DOCHandler.java  DOCXHandler.java  PDFHandler.java  PPTHandler.java
src/main/java/com/ruifox/handler/base/: FileHandler.java  FileHandlerFactory.java  FileRequest.java  NoSuchFileTypeHandler.java
src/main/java/com/ruifox/init/: RunDir.java  SparkApplication.java
src/main/java/com/ruifox/service/: ClipServer.java
src/main/java/com/ruifox/util/: ClipboardParser.java  HtmlUtil.java  JsonUtil.java
src/main/java/com/ruifox/util/doc/: DocToHtml.java  DocxToHtml.java
src/main/java/com/ruifox/util/pdf/: PDFToHtml.java
src/main/java/com/ruifox/util/ppt/: PPTUtil.java
src/main/resources/: clip.html  simplelogger.properties
